[mypy]
files = backend/**/*.py
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_return_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
exclude = (^\.?venv/|/\.?venv/|^venv/|/venv/)